.idea/
target/classes
target/generated-sources
target/generated-test-sources
target/maven-status
target/maven-archiver
target/surefire-reports
target/test-classes
target/cosi-java-test.jar.original
*.iml
.settings/
.classpath
.factorypath
.project
.logs
*.log
*.logs